.btn-res {
    border-style: solid;
    border-width: 1px;
    border-color: @principal-dos;
    color: @gris-claro;
    padding: 2px 30px 7px 30px;
    background-color: @fondo;
    margin-top: 30px;
    .responsive(@smartphones,{
        padding: 2px 20px 7px 20px;
        font-size: 14px;
        margin-top: 10px;
    });
}
.btn-back {
    border-style: solid;
    border-width: 1px;
    border-color: @principal-dos;
    color: @gris-claro;
    padding: 10px 35px;
    background-color: @color-white;
    .responsive(@smartphones,{
        padding: 2px 20px 6px 20px;
    });
}

.btn-hab {
    text-align: right;
}

.btn-back-serv {
    text-align: right;
    margin-right: 110px;
}
.btn-cont {
    background-color: @principal-dos-claro;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 8px 10px 8px 10px;
    outline: 0;
}