
#footer {
    #footer {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
}
}

.text-footer {
    font-weight: 100;
    font-size: 18px;
    margin: 60px 0px 0px 100px;
    align-content: center;
    color: @color-white;
    .responsive(@smartphones,{
       font-size: 14px; 
    });
    .responsive(@deviceSmall,{
       font-size: 12px; 
    });
}

.img-footer {
    height: 170px;
    width: 250px;
}

.logo-footer {
    text-align: center;
    margin: 30px 0 0 0px;
}

.footer {
    background-color: @gris-oscuro;
    display: flex;
     box-sizing: border-box;
flex: 0 1 auto;
 flex-wrap: wrap;
}
