@font-face {
    font-family: 'argon';
    src: url("fonts/DTL Argo T Medium.otf") format("opentype");
    font-weight: 400;
}
@font-face {
    font-family: 'argon';
    src: url("fonts/DTL Argo T Regular.otf") format("opentype");
    font-weight: 600;
}

@import url(https://fonts.googleapis.com/css?family=Comfortaa:300,700);